<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.bed.android.bedrock.vmodel.PriceViewModel" />
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/img_product"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            loadImage="@{viewModel.imgUrl}"
            />

        <TextView
            android:id="@+id/text_product_name"
            android:scrollbars="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:text="@{viewModel.price}"
            android:fontFamily="@font/fontstyle"
            android:hint="price"
            android:textAlignment="center"
            android:layout_marginRight="20dp"
            />



    </LinearLayout>

</layout>
