<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.bed.android.bedrock.model.SearchRecord" />
    </data>

    <LinearLayout
        android:id="@+id/searchRecordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/rKeywordTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{item.productName}"
            android:textAlignment="textStart"
            android:textColor="?attr/colorPrimary"
            android:textSize="16sp" />

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:barrierDirection="top" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{item.searchDate}"
            android:textAlignment="textEnd"
            android:textColor="?attr/colorSecondaryVariant"
            android:textSize="16sp" />

    </LinearLayout>
</layout>
